<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.juan.prototipofinal.ScoreEstrellas">

    <ScrollView
        android:id="@+id/layout"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">



        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@mipmap/estrellablanca" />

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/estrellablanca" />

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton3"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@mipmap/estrellablanca" />

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton4"
                android:layout_below="@+id/imageButton1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton5"
                android:layout_alignTop="@+id/imageButton4"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton6"
                android:layout_alignTop="@+id/imageButton5"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton7"
                android:layout_below="@+id/imageButton4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton8"
                android:layout_alignTop="@+id/imageButton7"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton9"
                android:layout_alignTop="@+id/imageButton8"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton10"
                android:layout_below="@+id/imageButton7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton11"
                android:layout_alignTop="@+id/imageButton10"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton12"
                android:layout_alignTop="@+id/imageButton11"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton13"
                android:layout_below="@+id/imageButton10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton14"
                android:layout_alignTop="@+id/imageButton13"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton15"
                android:layout_alignTop="@+id/imageButton14"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton16"
                android:layout_below="@+id/imageButton13"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton17"
                android:layout_alignTop="@+id/imageButton16"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton18"
                android:layout_alignTop="@+id/imageButton17"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton19"
                android:layout_below="@+id/imageButton16"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton20"
                android:layout_alignTop="@+id/imageButton19"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton21"
                android:layout_alignTop="@+id/imageButton20"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton22"
                android:layout_below="@+id/imageButton19"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton23"
                android:layout_alignTop="@+id/imageButton22"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton24"
                android:layout_alignTop="@+id/imageButton23"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton25"
                android:layout_below="@+id/imageButton22"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton26"
                android:layout_alignTop="@+id/imageButton25"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton27"
                android:layout_alignTop="@+id/imageButton26"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton28"
                android:layout_below="@+id/imageButton25"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton29"
                android:layout_alignTop="@+id/imageButton28"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton30"
                android:layout_alignTop="@+id/imageButton29"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton31"
                android:layout_below="@+id/imageButton28"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton32"
                android:layout_alignTop="@+id/imageButton31"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton33"
                android:layout_alignTop="@+id/imageButton32"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>
            <!--PEGADO FINAL-->
            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton34"
                android:layout_below="@+id/imageButton31"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton35"
                android:layout_alignTop="@+id/imageButton34"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton36"
                android:layout_alignTop="@+id/imageButton35"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton37"
                android:layout_below="@+id/imageButton34"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton38"
                android:layout_alignTop="@+id/imageButton37"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton39"
                android:layout_alignTop="@+id/imageButton38"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton40"
                android:layout_below="@+id/imageButton37"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton41"
                android:layout_alignTop="@+id/imageButton40"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton42"
                android:layout_alignTop="@+id/imageButton41"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton43"
                android:layout_below="@+id/imageButton40"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton44"
                android:layout_alignTop="@+id/imageButton43"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton45"
                android:layout_alignTop="@+id/imageButton44"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton46"
                android:layout_below="@+id/imageButton43"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton47"
                android:layout_alignTop="@+id/imageButton46"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton48"
                android:layout_alignTop="@+id/imageButton47"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton49"
                android:layout_below="@+id/imageButton46"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton50"
                android:layout_alignTop="@+id/imageButton49"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton51"
                android:layout_alignTop="@+id/imageButton50"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton52"
                android:layout_below="@+id/imageButton49"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton53"
                android:layout_alignTop="@+id/imageButton52"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton54"
                android:layout_alignTop="@+id/imageButton53"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton55"
                android:layout_below="@+id/imageButton52"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton56"
                android:layout_alignTop="@+id/imageButton55"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton57"
                android:layout_alignTop="@+id/imageButton56"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton58"
                android:layout_below="@+id/imageButton55"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton59"
                android:layout_alignTop="@+id/imageButton58"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton60"
                android:layout_alignTop="@+id/imageButton59"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton61"
                android:layout_below="@+id/imageButton58"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton62"
                android:layout_alignTop="@+id/imageButton61"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton63"
                android:layout_alignTop="@+id/imageButton62"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <!--Final-->

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton64"
                android:layout_below="@+id/imageButton61"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton65"
                android:layout_alignTop="@+id/imageButton64"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton66"
                android:layout_alignTop="@+id/imageButton65"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton67"
                android:layout_below="@+id/imageButton64"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton68"
                android:layout_alignTop="@+id/imageButton67"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton69"
                android:layout_alignTop="@+id/imageButton68"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton70"
                android:layout_below="@+id/imageButton67"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton71"
                android:layout_alignTop="@+id/imageButton70"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton72"
                android:layout_alignTop="@+id/imageButton71"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton73"
                android:layout_below="@+id/imageButton70"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton74"
                android:layout_alignTop="@+id/imageButton73"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton75"
                android:layout_alignTop="@+id/imageButton74"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton76"
                android:layout_below="@+id/imageButton75"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton77"
                android:layout_alignTop="@+id/imageButton76"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton78"
                android:layout_alignTop="@+id/imageButton77"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton79"
                android:layout_below="@+id/imageButton76"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton80"
                android:layout_alignTop="@+id/imageButton79"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton81"
                android:layout_alignTop="@+id/imageButton80"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>
            <!--ultimos 27-->
            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton82"
                android:layout_below="@+id/imageButton79"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton83"
                android:layout_alignTop="@+id/imageButton82"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton84"
                android:layout_alignTop="@+id/imageButton83"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton85"
                android:layout_below="@+id/imageButton82"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45dp"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton86"
                android:layout_alignTop="@+id/imageButton85"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2"
                android:background="@mipmap/estrellablanca"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton87"
                android:layout_alignTop="@+id/imageButton86"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_alignStart="@+id/imageButton3"
                android:background="@mipmap/estrellablanca"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
